package be.hcpl.android.zengo.service.starcom.model

import androidx.annotation.Keep

@Keep
data class NextGenTransmit(
    val unitnumber: Long?,
    val name: String?,
    val unittype: Int?,
    val unitmodel: Int?,
    val mileage:Double?,
    val software_version:Long?,
    val logic_state:String?,
    val reason:String?,
    val response:String?,
    val driver:String?,
    val longitude:Double?,
    val latitude:Double?,
    val altitude:Int?,
    val gps_valid:String?,
    val gps_connected:String?,
    val satellites:String?,
    val velocity:String?,
    val heading:String?,
    val emergency:String?,
    val shock:String?,
    val ignition:String?,
    val door:String?,
    val hood:String?,
    val volume:String?,
    val water_temp:String?,
    val oil_pressure:String?,
    val main_voltage:Double?,
    val analog1:String?,
    val siren:String?,
    val lock:String?,
    val int_lights:String?,
    val datetime_utc:String?,
    val datetime_actual:String?,
    val address:String?,
    val perimeter:String?,
    val color:Int?,
    val soc:Int?,
    val tipover:Int?,
    val charging: Int?,
    val chargecomplete: Int?,
    val pluggedin:Int?,
    val chargingtimeleft:Int?
)
